# restygwt-maven

./: .project  README.md  pom.xml
restygwt-maven-archetype/: .classpath  .project  __module__Test-dev.launch  __module__Test-prod.launch  archetype.properties  pom.xml
restygwt-maven-archetype/restygwt-maven-archetype-v0.4/: pom.xml
restygwt-maven-archetype/restygwt-maven-archetype-v0.4/src/main/resources/archetype-resources/: .classpath  __module__Test-prod.launch  pom.xml
restygwt-maven-archetype/restygwt-maven-archetype-v0.4/src/main/resources/archetype-resources/src/main/java/client/: __module__.java
restygwt-maven-archetype/restygwt-maven-archetype-v0.4/src/main/resources/archetype-resources/src/main/java/server/: JacksonConfigurator.java  RestResoureces.java
restygwt-maven-archetype/restygwt-maven-archetype-v0.4/src/main/resources/archetype-resources/src/main/java/server/services/: GreetingService.java
restygwt-maven-archetype/restygwt-maven-archetype-v0.4/src/main/resources/archetype-resources/src/main/java/shared/entites/: SimpleMessage.java
restygwt-maven-archetype/restygwt-maven-archetype-v0.4/src/main/resources/archetype-resources/src/main/resources/__package__/client/: Messages.properties
restygwt-maven-archetype/restygwt-maven-archetype-v0.4/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/deploy/__module__/rpcPolicyManifest/: manifest.txt
restygwt-maven-archetype/restygwt-maven-archetype-v0.4/src/main/resources/archetype-resources/src/main/webapp/__module__/: EB2DD671BA48D2710D42632D7057279F.cache.html  __module__.nocache.js  hosted.html  junit-standards.html
restygwt-maven-archetype/restygwt-maven-archetype-v0.4/src/main/resources/archetype-resources/src/main/webapp/__module__/.junit_symbolMaps/: 0A361AE35DD87B1E04533FDC84D68A67.symbolMap  3D370A5E13AB0903CB5C0FD6AF10FBED.symbolMap  7782A95EAD5A50D7DADF150140021C2B.symbolMap  EB2DD671BA48D2710D42632D7057279F.symbolMap
restygwt-maven-archetype/restygwt-maven-archetype-v0.4/src/main/resources/archetype-resources/src/main/webapp/__module__/gwt/standard/: standard.css
restygwt-maven-archetype/src/main/gwt-unitCache/: gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-000001483FDC5EAC  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-000001483FDC619B  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-000001483FDC61A9  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-000001483FDC621F  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-000001483FDC6258  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-000001483FDC62E7  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000148403697EC  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-000001484036AD55  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000148403ADA08  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000148404D956B  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000148407C0FE5  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000148407F04F9  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-0000014840823F09  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-0000014840850F8A  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000148408ACEAB  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-0000014840922EA9  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-000001484092427E  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000148409738EF  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-0000014840974537  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000148409A8178  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000148409A90F3  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-0000014840A7F2EE
restygwt-maven-archetype/src/main/java/__package__/client/: Messages.java  __module__.java
restygwt-maven-archetype/src/main/java/__package__/client/model/: GreetingServiceAsync.java
restygwt-maven-archetype/src/main/java/__package__/server/: JacksonConfigurator.java  RestResoureces.java  RestServicesList.java
restygwt-maven-archetype/src/main/java/__package__/server/services/: GreetingService.java
restygwt-maven-archetype/src/main/java/__package__/server/servlet/: AppServlet.java
restygwt-maven-archetype/src/main/java/__package__/shared/: FieldVerifier.java
restygwt-maven-archetype/src/main/java/__package__/shared/entites/: SimpleMessage.java
restygwt-maven-archetype/src/main/resources/__package__/: __module__.gwt.xml
restygwt-maven-archetype/src/main/webapp/: __module__.jsp
restygwt-maven-archetype/src/main/webapp/WEB-INF/: web.xml
restygwt-maven-archetype/src/main/webapp/WEB-INF/deploy/__module__/rpcPolicyManifest/: manifest.txt
restygwt-maven-archetype/src/main/webapp/__module__/: 0A361AE35DD87B1E04533FDC84D68A67.cache.html  3D370A5E13AB0903CB5C0FD6AF10FBED.cache.html  75B824A5E1EE0F578183B444DE45C7D4.cache.html  7782A95EAD5A50D7DADF150140021C2B.cache.html  EB2DD671BA48D2710D42632D7057279F.cache.html  __module__.nocache.js
restygwt-maven-archetype/src/main/webapp/__module__/.junit_symbolMaps/: 0A361AE35DD87B1E04533FDC84D68A67.symbolMap  3D370A5E13AB0903CB5C0FD6AF10FBED.symbolMap  75B824A5E1EE0F578183B444DE45C7D4.symbolMap  7782A95EAD5A50D7DADF150140021C2B.symbolMap  EB2DD671BA48D2710D42632D7057279F.symbolMap
restygwt-maven-archetype/src/test/resources/__package__/: __module__JUnit.gwt.xml
restygwt-maven-plugin/: .project  pom.xml
restygwt-maven-plugin/src/it/simple-it/: pom.xml
restygwt-maven-plugin/src/main/java/hr/sampo/mojo/: AbstractGwtMojo.java  GenerateRestyAsync.java
restygwt-maven-plugin/src/main/java/hr/sampo/mojo/classpath/: ClasspathBuilderException.java  RestyClasspathBuilder.java
restygwt-maven-plugin/src/main/java/hr/sampo/mojo/generator/: SimpleJAXRSGenerator.java
restygwt-maven-plugin/src/main/java/hr/sampo/mojo/generator/interfaces/: ClientGenerator.java  GenerationContext.java
