<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hr.sampo.mojo</groupId>
	<artifactId>gwt-maven-plugin-restygwt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gwt-maven-plugin-restygwt</name>
	<description>Simple RestyGWT maven project</description>
	<modules>
		<module>restygwt-maven-plugin</module>
		<module>restygwt-maven-archetype</module>
    <module>gotote</module>
    <module>test-arch</module>
    <module>Anele</module>
    <module>Addd</module>
    <module>Tera</module>
    <module>Tera1</module>
    <module>Tera2</module>
    <module>m1</module>
  </modules>
</project>