#maven plugin help mojo generation informations
#Mon Sep 01 16:57:37 CEST 2014
helpPackageName=hr.sampo.mojo
destinationDirectory=C\:\\Users\\robert.pofuk\\Desktop\\NOVI LMS\\Eclipse\\git\\restygwt-maven-plugin\\gwt-mave-plugin-restygwt\\restygwt-maven-plugin\\target\\generated-sources\\plugin
